[rede]
#se o arquivo sqlite estiver na mesma pasta, coloque apenas caminhoDBSqlite=CNPJ_full.db
caminhoDBSqlite=CNPJ_full.db
#caminho da base indexada por full text
caminhoDBSqliteFTS=
caminhoDBLinks=
caminhoDBEnderecoNormalizado=
referenciaBD=CNPJ(23/11/2020)
#cpfcnpjinicial cnpj para aparecer no início. Pode ser colocados vários cnpjs separados por ponto e vírgula.
#Deixe vazio se não quiser que apareça cnpj no inicio.
cpfcnpjinicial=
#níveis de ligações para o cpfcnpjinicial
camadaInicial=1
#para evitar excesso de ligações, se ligacaoSocioFilial=0 não inclue ligações para filiais de empresas
ligacaoSocioFilial=0
#se logAtivo=1, registra as consultas nas tabelas log_cpnj e log_cpfnome no arquivo sqlite.
logAtivo=0
[DEFAULT]
caminhoDBSqlite=
caminhoDBSqliteFTS=
caminhoDBEnderecoNormalizado=
caminhoDBLinks=
referenciaBD=
cpfcnpjinicial=
camadaInicial=1
ligacaoSocioFilial=1
logAtivo=0