[BASE]
# base_rede=rede.db é a tabela principal com os vínculos entre empresas e socios. Versão 0.9
# base_rede_search = bases/rede_search.db (a partir da versão 1.0, a tabela para busca full text foi removida de rede.db)
# base_receita = cnpj.db, sqlite com dados publicos da Receita Federal.
# se o arquivo sqlite estiver na mesma pasta, coloque apenas base_receita=cnpj.db
# se a base_receita não for definido, é preciso ter o arquivo base_cnpj_vazia.db na pasta do projeto para não ocorrer erro
# se a base_receita não for definido, os botões do github e da Receita Federal não vão aparecer na tela.
# base_endereco_normalizado=cnpj_links_ete.db é caminho da base de endereços normalizada, telefones e email.
# base_links = bases/links.db é o caminho da base de ligações adicional (TSE e TCE)
# base_local = bases/rede_dados.db é uma base com dados adicional. estrutura do banco_dados_modelo.db. 
# base_local também pode armazenar informações adicionadas manualmente no gráfico, dados dos nós e de ligações

base_rede = bases/rede.db
base_rede_search = bases/rede_search.db
base_receita = bases/cnpj.db
base_endereco_normalizado = bases/cnpj_links_ete.db
base_links = bases/links.db
base_local = bases/rede_dados.db

#referencia_bd aparece na linha superior da tela
referencia_bd = TESTE
#referencia_bd = CNPJ (8/4/2023), TCE/SP 2022(set/2022), TSE-doadores e pagamentos Eleições 2022(26/12/2022), Portal da Transparência da CGU em 16/3/2023: PEP, CEIS, CEPIM, CNEP, ACORDOS DE LENIÊNCIA, CEAF-EXPULSÕES, SERVIDORES e DESPESAS POR FAVORECIDO (2020 até fev2023), PGFN em 4ºTri/2022
#pasta para armazenar arquivos json
pasta_arquivos=arquivos
porta_flask=5000

[INICIO]
#cpfcnpjinicial cnpj para aparecer no início. Pode ser colocados vários cnpjs separados por ponto e vírgula. Deixe vazio se não quiser que apareça cnpj no inicio.
cpfcnpj =
#níveis de ligações para o cpfcnpjinicial
camada = 1
#exibir mensagem de advertencia e informações da data de referencia
exibe_mensagem_advertencia = 1
mensagem_advertencia=BASE DE TESTE COM NOMES EMBARALHADOS. NÃO É POSSÍVEL FAZER BUSCA POR NOMES, APENAS INSERÇÃO DE TESTE (VAZIO E OK NA JANELA DE INSERÇÃO). Utilize o Aplicativo gratuito RedeCNPJ_Cria_Tabelas para utilizar a base completa de empresas, disponivel em https://www.redecnpj.com.br/rede/pag/aplicativo.html

#abrir menu inserir na abertura da tela
exibe_menu_inserir = 1

[ETC]
#para evitar excesso de ligações, se ligacaoSocioFilial=0 não inclue ligações para filiais de empresas
ligacao_socio_filial = 0
#se logAtivo=1, registra as consultas nas tabelas log_cpnj e log_cpfnome no arquivo sqlite.
logativo = 0
#permite download da pasta arquivos que não sejam json. Por segurança, desativar no servidor.
arquivos_download = 0
# parametros para o flask-limiter
limiter_padrao =2/second;20/minute;200/hour;400/day
limiter_dados =10/second;600/minute
limiter_arquivos =2/minute;30/hour;100/day
#permite busca do google
busca_google = 1
#baixa arquivos e consulta palavras chaves
busca_chaves = 0
#quantidade máxima de itens para geocode
geocode_max = 10
#para de acrescentar niveis se ultrapassar o tempo abaixo em segundos
tempo_maximo_consulta=2
#para de acrescentar niveis se ultrapassar a quantidade de itens abaixo
limite_registros_camada=1000

[API]
api_cnpj=1
api_caminhos=1
api_keys=

#.
 
